<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Keep Login</title>
</head>
<body>
    <h2>Login to Google Keep</h2>
    <form method="POST" action="/action"> #tells browser where to send information
        <label for="email">Email:</label><br> #label for email text field using label for= "email" allows the interface to recognize the input when they click on the Enter label<label for="email">Email:</label><br> #label for email text field using label for= "email" allows the interface to link id= email(input field) with the label Email to allow for reusability
        <input type="email" id="email" name="email" required><br><br> #name attribute is tracked by the browser and is used to send data into the server such as flask(see request.form[email])

        <label for="password">App Password:</label><br>#label for email text field
        <input type="password" id="password" name="password" required><br><br> creates single text line to allow for input
        #used id to uniquly identify titles
        <input type="submit" value="Login"> #creates a button to submit data
    </form>
</body>
</html>

